@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS para embelezar o código */

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   border-radius: 1.5rem;
}
body{
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
   background: #389739
}
.container{
   width: 80%;
   height: 80vh;
   display: flex;
   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
   
}
.form{
   width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background-color: #fff;
   padding: 3rem;
}
.form-header{
   margin-bottom: 3rem;
   display: flex;
   justify-content: space-between;
}
.form-header h1::after{
   content: '';
   display: block;
   width: 5rem;
   height: 0.3rem;
   background-color: #009b03;
   margin: 0 auto;
   position: absolute;
   border-radius: 10px;
}
.input-group{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 1rem 0;
}
.input-box{
   display: flex;
   flex-direction: column;
   margin-bottom: 1,1rem;
}
.input-box input{
   margin: 0.6rem 0;
   padding: 0.8rem 1.2rem;
   border: none;
   border-radius: 10px;
   box-shadow: 1px 1px 6px #0000001c;
   font-size: 0.8rem;
}
.input-box input :hover{
   background-color: #eeeeee75;
}
.input-box input:focus-visible{
   outline: 1px solid #5dff60;
}
.input-box label,
.pedido-title h6 {
   font-size: 0.75rem;
   font-weight: 600;
   color: #000000c0;
}
.input-box input::placeholder{
   color: #000000;
}
.tamanho-group{
   display: flex;
   justify-content: space-between;
   margin-top: 0.62rem;
   padding: 0 0.5rem;
}
.tamanho-input{
   display: flex;
   align-items: center;
}
.tamanho-input input{
   margin-right: 0.35rem;
}
.tamanho-input label{
   font-size: 0.81rem;
   font-weight: 600;
   color: #000000c0;
}
.cotinue-button button{
   width: 100%;
   margin-top: 2.5rem;
   border: none;
   background-color:#008f02;
   padding: 0.62rem;
   border-radius: 5px;
   cursor: pointer;
}
.cotinue-button button:hover{
   background-color: #02a705;
}
.cotinue-button button a{
   text-decoration: none;
   font-size: 0.93rem;
   font-weight: 500;
   color: #fff;
}
@media screen and (max-width: 1330px){
  
  
}